# Section 22

## Automate Data Analysis Tasks with Python

In [2]:
mydict = {'id': 'ID', 'first_name': 'FirstName', 'last_name': 'LastName', 'department': 'Department', 'phone': 'Phone', 'address': 'Address', 'salary': 'Salary'}

In [3]:
mydict

{'id': 'ID',
 'first_name': 'FirstName',
 'last_name': 'LastName',
 'department': 'Department',
 'phone': 'Phone',
 'address': 'Address',
 'salary': 'Salary'}

In [4]:
print(list(range(10)))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

### Pandas Intro

In [5]:
import pandas as pd

In [8]:
# list of list turn into a df
df = pd.DataFrame([['Andy', 46, 'Engineer'], ['Jane', 33, 'Nurse'], ['Robert', 21, 'Student'], ['Maria', 30, 'Student']])
df

        0   1         2
0    Andy  46  Engineer
1    Jane  33     Nurse
2  Robert  21   Student
3   Maria  30   Student

In [13]:
#add column names and index labels
df = pd.DataFrame([['Andy', 46, 'Engineer'], 
                   ['Jane', 33, 'Nurse'], 
                   ['Robert', 21, 'Student'], 
                   ['Maria', 30, 'Student']], columns = ['Name', 'Age', 'Occupation'], index = ['ID1', 'ID2', 'ID3', 'ID4'])

In [14]:
df

       Name  Age Occupation
ID1    Andy   46   Engineer
ID2    Jane   33      Nurse
ID3  Robert   21    Student
ID4   Maria   30    Student

In [15]:
df.Name

ID1      Andy
ID2      Jane
ID3    Robert
ID4     Maria
Name: Name, dtype: object

In [16]:
df.Age

ID1    46
ID2    33
ID3    21
ID4    30
Name: Age, dtype: int64

In [17]:
df.Occupation

ID1    Engineer
ID2       Nurse
ID3     Student
ID4     Student
Name: Occupation, dtype: object

In [18]:
df.Age.min()

21

In [19]:
df.Age.max()

46

In [21]:
df.min()

Name              Andy
Age                 21
Occupation    Engineer
dtype: object

### Handling Files with Pandas

In [23]:
df = pd.read_csv('/Users/lorisegovia/Downloads/Employees.csv')

In [25]:
df.head()

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [26]:
#change up headers
df2 = pd.read_csv('/Users/lorisegovia/Downloads/Employees.csv', header = None, prefix = "COL")
df2.head()

,COL0,COL1,COL2,COL3,COL4,COL5,COL6,COL7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads

In [28]:
df.head()

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [31]:
#change index
df.set_index('ID', inplace = True)
df

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [32]:
df.shape

(10, 7)

In [33]:
url = 'https://en.wikipedia.org/wiki/Python_(programming_language)'
df = pd.read_html(url)

In [34]:
df = pd.read_html(url)[1]
df

,Type,Mutability,Description,Syntax examples
0,bool,immutable,Boolean value,TrueFalse
1,bytearray,mutable,Sequence of bytes,"bytearray(b'Some ASCII')bytearray(b""Some ASCII..."
2,bytes,immutable,Sequence of bytes,"b'Some ASCII'b""Some ASCII""bytes([119, 105, 107..."
3,complex,immutable,Complex number with real and imaginary parts,3+2.7j3 + 2.7j
4,dict,mutable,Associative array (or dictionary) of key and v...,"{'key1': 1.0, 3: False}{}"
5,ellipsisa,immutable,An ellipsis placeholder to be used as an index...,...Ellipsis
6,float,immutable,Double-precision floating-point number. The pr...,1.414
7,frozenset,immutable,"Unordered set, contains no duplicates; can con...","frozenset([4.0, 'string', True])"
8,int,immutable,Integer of unlimited magnitude[100],42
9,list,mutable,"List, can contain mixed types","[4.0, 'string', True][]"
10,NoneTypea,immutable,"An object representing the absence of a value,...",None
11,NotImplementedTypea,immutable,A placeholder that can be returned from overlo...,NotImplemented
12,range,immutable,A Sequence of numbers commonly used for loopin...,"range(1, 10)range(10, -5, -2)"
13,set,mutable,"Unordered set, contains no duplicates; can con...","{4.0, 'string', True}set()"
14,str,immutable,A character string: sequence of Unicode codepo...,"'Wikipedia'""Wikipedia""""""""Spanning multiple lin..."
15,tuple,immutable,Can contain mixed types,"(4.0, 'string', True)('single element',)()"

### Indexing and Slicing

In [35]:
df = pd.read_csv('/Users/lorisegovia/Downloads/Employees.csv')

In [36]:
#return index label 5 using loc
df.loc[5]

ID                             6
FirstName                   Anna
LastName                Sullivan
Department                 Sales
Phone                 1234567895
Address       6th Address, Miami
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

In [37]:
#return multiple indexes
#another set of brackets to hold a list
df.loc[[2,4,7]]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [38]:
#range of indexes
df.loc[3:5]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [39]:
#only specified range of columns for a specified range of indexes
df.loc[0:2, "Phone":"Skills"]

        Phone             Address  Salary        Skills
0  1234567890  1st Address, Miami   52000  Online Sales
1  1234567891  2nd Address, Miami   52200    Networking
2  1234567892  3rd Address, Miami   58000  Python, Java

In [40]:
#address to be table index
df.set_index("Address", inplace=True)
df

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",6,Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",8,Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",9,Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",10,Wayne,Barker,Logistics,1234567899,59500,Product Loading

In [41]:
#full rows returned for specified range of values
df.loc["1st Address, Miami":"5th Address, Miami"]

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads

In [42]:
#only want phone
df.loc["1st Address, Miami":"5th Address, Miami", "Phone"]

Address
1st Address, Miami    1234567890
2nd Address, Miami    1234567891
3rd Address, Miami    1234567892
4th Address, Miami    1234567893
5th Address, Miami    1234567894
Name: Phone, dtype: int64

In [43]:
#multiple columns for specific range
df.loc["1st Address, Miami":"5th Address, Miami", ["LastName", "Skills"]]

                   LastName         Skills
Address
1st Address, Miami  Phillip   Online Sales
2nd Address, Miami   Darren     Networking
3rd Address, Miami     Wood   Python, Java
4th Address, Miami   Wilson   Facebook Ads
5th Address, Miami   Larson  Instagram Ads

In [44]:
#range of columns associated with a specified range of values
df.loc["1st Address, Miami":"5th Address, Miami", "LastName":"Skills"]

                   LastName Department       Phone  Salary         Skills
Address
1st Address, Miami  Phillip      Sales  1234567890   52000   Online Sales
2nd Address, Miami   Darren         IT  1234567891   52200     Networking
3rd Address, Miami     Wood         IT  1234567892   58000   Python, Java
4th Address, Miami   Wilson  Marketing  1234567893   58700   Facebook Ads
5th Address, Miami   Larson  Marketing  1234567894   60000  Instagram Ads

In [45]:
#grab single number
df.loc["1st Address, Miami", "Phone"]

1234567890

In [46]:
#phone value for all entries : means all
df.loc[:, "Phone"]

Address
1st Address, Miami     1234567890
2nd Address, Miami     1234567891
3rd Address, Miami     1234567892
4th Address, Miami     1234567893
5th Address, Miami     1234567894
6th Address, Miami     1234567895
7th Address, Miami     1234567896
8th Address, Miami     1234567897
9th Address, Miami     1234567898
10th Address, Miami    1234567899
Name: Phone, dtype: int64

In [47]:
#all columns for all rows means whole table
df.loc[:,:]

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",6,Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",8,Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",9,Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",10,Wayne,Barker,Logistics,1234567899,59500,Product Loading

In [49]:
#return unique values
set(df.loc[:, "Department"])

{'IT', 'Logistics', 'Marketing', 'Sales'}

In [51]:
#position based locating is iloc
#slicing is done the old python way
#second index will not be included in the slice
#indexing starts at zero
#we get 4
df.iloc[4]

ID                        5
FirstName             Emily
LastName             Larson
Department        Marketing
Phone            1234567894
Salary                60000
Skills        Instagram Ads
Name: 5th Address, Miami, dtype: object

In [53]:
#want 5,7,9
df.iloc[[4,6,8]]

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"9th Address, Miami",9,Ron,Drake,IT,1234567898,53000,Linux Servers

In [54]:
#columns at 2,3,4 means that 5 is upper limit and isnt included in slice
# 2 is the column we want to start at
df.iloc[2, 2:5]

LastName            Wood
Department            IT
Phone         1234567892
Name: 3rd Address, Miami, dtype: object

In [55]:
#print out 2,3,4
df.iloc[:,2:5]

                     LastName Department       Phone
Address
1st Address, Miami    Phillip      Sales  1234567890
2nd Address, Miami     Darren         IT  1234567891
3rd Address, Miami       Wood         IT  1234567892
4th Address, Miami     Wilson  Marketing  1234567893
5th Address, Miami     Larson  Marketing  1234567894
6th Address, Miami   Sullivan      Sales  1234567895
7th Address, Miami      Smith  Logistics  1234567896
8th Address, Miami      Moore      Sales  1234567897
9th Address, Miami      Drake         IT  1234567898
10th Address, Miami    Barker  Logistics  1234567899

In [56]:
#select random samples
df.sample()

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"6th Address, Miami",6,Anna,Sullivan,Sales,1234567895,54000,In-Person Sales

In [57]:
df.sample(n = 4)

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"10th Address, Miami",10,Wayne,Barker,Logistics,1234567899,59500,Product Loading
"6th Address, Miami",6,Anna,Sullivan,Sales,1234567895,54000,In-Person Sales

In [58]:
df.sample(frac = 0.5)

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads

In [ ]:
# | means or & means and and

In [60]:

df = pd.read_csv('/Users/lorisegovia/Downloads/Employees.csv')

In [62]:
df.set_index('ID', inplace=True)

In [63]:
#salary less than 50k
df[df.loc[:,"Salary"] < 50000]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [64]:
#less than 50 or greater than 56
df[(df.loc[:,"Salary"] < 50000) | (df.loc[:,"Salary"] > 56000)]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [65]:
# > 50 and from sales department
df[(df.loc[:,"Salary"] > 50000) & (df.loc[:,"Department"] == "Sales")]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [68]:
# allemployes who are not in it department
df[~(df.loc[:, "Department"] == "IT")]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

### Adding, updating, and deleting

In [69]:
#add column to df
df['badge_id'] = ["0010",
                 "0011",
                 "0012",
                 "0013",
                 "0014",
                 "0015",
                 "0016",
                 "0017",
                 "0018",
                 "0019"]

In [70]:
df

,FirstName,LastName,Department,Phone,Address,Salary,Skills,badge_id
ID,,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,0010
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,0011
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",0012
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,0013
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,0014
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,0015
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,0016
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,0017
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,0018
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,0019

In [ ]:
#add multiple rows
#df.append([{"Address": "11th Address, Miami", "Department": "IT"}])

In [71]:
#update rows and columns
df['badge_id'] = df['FirstName'] + '2019'
df

,FirstName,LastName,Department,Phone,Address,Salary,Skills,badge_id
ID,,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,Jack2019
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",Ken2019
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,Ron2019
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019

In [ ]:
#update certain column and set them all to the same thing
#df["FirstName"] = df.shape[0] * ["Jack"] shpae will get number of rows in table that needs to be updated

In [72]:
#update multiple rows based on condition
df.loc[df["Department"] == "IT", "Salary"] = '90000'
df

,FirstName,LastName,Department,Phone,Address,Salary,Skills,badge_id
ID,,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",90000,Networking,Jack2019
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",90000,"Python, Java",Ken2019
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
9,Ron,Drake,IT,1234567898,"9th Address, Miami",90000,Linux Servers,Ron2019
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019

In [73]:
#update 100k
df.loc[(df["Department"] == "IT") & (df['Skills'] == 'Networking'),"Salary"] = '100000'

In [74]:

df

,FirstName,LastName,Department,Phone,Address,Salary,Skills,badge_id
ID,,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",100000,Networking,Jack2019
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",90000,"Python, Java",Ken2019
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
9,Ron,Drake,IT,1234567898,"9th Address, Miami",90000,Linux Servers,Ron2019
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019

In [81]:
#employee who id is 9 update salary to 80 and update number
df = pd.read_csv('/Users/lorisegovia/Downloads/Employees.csv')

In [82]:
df.loc[df["ID"] == 9, ["Salary", "Phone"]] = ['800000', '777777777']
df

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,777777777,"9th Address, Miami",800000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [85]:
#drop some rows

#df.drop('Luke2019', inplace=True)

In [86]:
df.drop("Phone", "columns", inplace=True)

In [87]:
df

,ID,FirstName,LastName,Department,Address,Salary,Skills
0,1,Luke,Phillip,Sales,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,"9th Address, Miami",800000,Linux Servers
9,10,Wayne,Barker,Logistics,"10th Address, Miami",59500,Product Loading